{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug FastAPI",
      "type": "debugpy",
      "request": "launch",
      "python": "${workspaceFolder}/backend/.venv/Scripts/python.exe",
      "module": "uvicorn",
      "cwd": "${workspaceFolder}/backend",
      "args": [
        "app.main:app",
        "--host",
        "127.0.0.1",
        "--port",
        "8000"
      ],
      "env": {
        "PYTHONDONTWRITEBYTECODE": "1"
      },
      "justMyCode": true,
      "console": "integratedTerminal"
    }
  ]
}